{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
	"start": "node web-server/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
	"express":"*",
    "postman-request": "^2.88.1-postman.30"
  }
}